version: '3.8'
services:
  api-server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: 'prod'
    depends_on:
      - mysql-server
      - redis-server
    networks:
      - julycms-network
  mysql-server:
    image: mysql
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    volumes:
      - /Users/sole/docker/mysql:/var/lib/mysql
      - ./julyCms.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=julyCms
      - MYSQL_ROOT_PASSWORD=123123123
      - TZ=Asia/Shanghai
    networks:
      - julycms-network
  redis-server:
    image: redis:alpine3.19
    volumes:
      - /Users/sole/docker/redis:/data
    networks:
      - julycms-network
networks:
  julycms-network:
    driver: bridge
